BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tuxable-distro"
BBFILE_PATTERN_tuxable-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_tuxable-distro = "6"

LAYERDEPENDS_tuxable-distro = "core"

LAYERSERIES_COMPAT_tuxable-distro = "gatesgarth"
